<!DOCTYPE html>
<html>
<head>
    <base href="http://player.loc/"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketMusic</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="tpl/css/font-awesome.min.css">
    <link rel="stylesheet" href="tpl/css/styles.css">
    <link rel="stylesheet" href="tpl/css/blog.css">
    <link rel="stylesheet" href="tpl/js/slick/slick.css">
    <link rel="stylesheet" href="tpl/css/mobile.css">

</head>
<body>
<div class="toggle" id="navToggle">
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div class="menu">
    <div class="container">
        <div class="logo pull-left"><img src="tpl/img/logo.png" width="209" height="50"></div>
        <div>
            <ul class="sections"><li class="first"><a href="#intro" >О компании</a></li><li><a href="#about" >Мы на карте</a></li><li><a href="#trust" >Нам доверяют</a></li><li><a href="#sample" >Примеры музыки</a></li><li><a href="#service" >Наши преимущества</a></li><li><a href="#contact" >Заказать звонок</a></li><li class="last"><a href="#blog" >Блог</a></li></ul>
            <ul class="languages">
                <li><a href="#" class="selected">RU</a></li>
                <!--<li><a href="en" class="">ENG</a></li>-->
            </ul>
        </div>
    </div>
</div>
<div class="top-red">
    <div class="top-menu container">
        <div class="logo pull-left">
            <img src="tpl/img/logo.png" width="180" height="44" class="logo-red">

            <div id="Breadcrumbs">
                <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="/"><span itemprop="title">/</span></a></li><i class="icon-angle-right"></i><li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_currentCrumb" itemprop="url" rel="Статьи"><span itemprop="title">Блог</span></a></li></ul>
            </div>
        </div>
        <div class="pull-right">
            <div class="search pull-left">

                <form class="sisea-search-form" action="info/rezultatyi-poiska.html" method="get">
                    <input type="search" name="search"  id="search" value="" placeholder="Поиск"/>
                    <input type="hidden" name="id" value="25" />

                    <button><i class="fa fa-search"></i></button>
                </form>
            </div>

            <div class="onmain">
                <a href="/">
                    <span>На главную</span>
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>

    </div>
</div>



<div class="full-content">
    <div id="blog_section" class="col-9">
        <div class="content">
            <div class="tag">Технологии</div>
            <h1>Digital Signage - самая наглядная и прибыльная технология</h1>
            <p>Digital Signage – один из самых популярных на данный момент технологий и инструментов рекламы за рубежом. Эта технология передачи медиаинформации позволяет эффективно привлекать и удерживать внимание людей. Чаще всего он представляет собой панели и мониторы, расположенные в местах, где можно встретить целевую аудиторию, а в некоторых случаях, целый рекламный инструмент в руках грамотного маркетолога.
            </p><p>Принцип действия технологии системы Digital Signage прост: специальное устройство (на которое были загружены рекламные ролики) транслирует на подключенные к нему мониторы медиаинформацию, с помощью которой весьма просто сделать акценты на любой вид бизнеса. Зрители при этом не только видят подвижную картинку или видеосюжет, но и слушают заранее подготовленный стиль музыки. Звуковое сопровождение помогает заинтересовать и привлечь публику. Такой трансляцией можно с легкостью управлять плеером digital signage. 
                Кстати, рекламный контент может доставляться не только удаленно (через интернет), но и по любому сетевому кабелю. Способ доставки выбирается в соответствии с числом точек вещания, наличием-отсутствием проводной связи и другими условиями установки. </p>
        </div>
    </div>
    <div class="sidebar">
        <div class="category">
            <div class="container">
                <ul>
                    <li class="item-cat active">
                        <a href="blog/muzyika.html">Все</a>
                    </li>
                    <li class="item-cat">
                        <a href="blog/muzyika.html">СМИ о нас</a>
                    </li>
                    <li class="item-cat">
                        <a href="blog/muzyika.html">Кейсы и факты</a>
                    </li>
                    <li class="item-cat">
                        <a href="blog/muzyika.html">Музыка</a>
                    </li>
                    <li class="item-cat">
                        <a href="blog/muzyika.html">Видео</a>
                    </li>
                    <li class="item-cat">
                        <a href="blog/muzyika.html">Технологии</a>
                    </li>
                    <li class="item-cat">
                        <a href="blog/muzyika.html">Юридическая поддержка</a>
                    </li>
                    <li class="item-cat">
                        <a href="blog/muzyika.html">Формат музыки</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="article">
            <div class="head">
                <h2>Статьи по теме</h2>
                <div class="items">
                    <div class="item">
                        <div class="img">
                            <img src="/tpl/img/photos-1728NPSnz8pCPbRq.png" alt="">
                        </div>
                        <div class="h3">
                            <p>Что заставляет нас делать покупки?</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="/tpl/img/photos-1728NPSnz8pCPbRq.png" alt="">
                        </div>
                        <div class="h3">
                            <p>Что заставляет нас делать покупки?</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="/tpl/img/photos-1728NPSnz8pCPbRq.png" alt="">
                        </div>
                        <div class="h3">
                            <p>Что заставляет нас делать покупки?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<section id="footer">
    <div id="footer_section">
        <div class="overflow-helper">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-3">
                        <div class="dinline">
                            <div class="item pull-left">
                                <img src="tpl/img/market_music.png" alt="" style="margin-top: 10px;">
                            </div>
                            <div class="item pull-right">
                                <img src="tpl/img/hurdy-gurdy.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="nav-footer-menu">
                            <ul class="pull-left">
                                <li><a href="#intro">О компании</a></li>
                                <li><a href="#about">Мы на карте</a></li>
                                <li><a href="#trust">Нам доверяют</a></li>
                            </ul>
                            <ul class="pull-right pr20">
                                <li><a href="#service">Наши преимущества</a></li>
                                <li><a href="#contact">Заказать звонок</a></li>
                                <li><a href="#blog">Блог</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="copyright">
                            <p>Market Music © 2016. Все права защищены.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="tpl/js/jquery-2.1.4.min.js"></script>
<script src="tpl/js/jquery-ui.js"></script>
<script src="https://npmcdn.com/packery@2.1/dist/packery.pkgd.min.js"></script>
<script>
    $('document').ready(function(){
        $('#nest').packery({
            itemSelector: '.col-3',
        });
    })
</script>
<script type="text/javascript" src="/assets/components/pdotools/js/pdopage.js"></script>
<script type="text/javascript">pdoPage.initialize({
    wrapper: "#result",
    rows: "#result .rows",
    pagination: "#result .pagination",
    link: "#result .pagination a",
    more: "#result .btn-more",
    moreTpl: "<button class=\"btn btn-default btn-more\">Загрузить еще</button>",
    mode: "button",
    pageVarKey: "page",
    pageLimit: 5,
    assetsUrl: "/assets/components/pdotools/"
});</script>
</body>
</html>